// .general_container
//   max-height: 900px
//   max-width: 1366px
//   width: 100%
//   height: 100%
//   background: linear-gradient(-39deg, #4792e1 0%, #4174b3 35%, #363b5d 100%)
// .container_main
//   max-height: 100%
//   max-width: 1366px
//   margin: 0 auto
//   position: relative
.header
  padding: 25px 25px
  position: relative
  background: linear-gradient(-39deg, #4792e1 0%, #4174b3 35%, #363b5d 100%)
  &::after
    content: ''
    position: absolute
    right: 0px
    bottom: 0px 
    width: 0px
    height: 0px
    border-width: 0 0 600px 1100px
    border-color: transparent transparent #ffffff
    border-style: solid
.logo
  cursor: pointer
.menulanguage__item
  color: #c5d5e6
  letter-spacing: -0.50px
  font-size: 14px
  opacity: 0.5
  text-transform: uppercase
  transition: opacity .3s
  &:hover
    opacity: 1
.ua
  color: #C5D5E6
.navbar
  position: relative
  display: flex
  align-items: center
  justify-content: space-between
  margin: 0 auto
  width: 100%
  max-width: 1366px 
  font-family: 'Geometria Medium'
.navMenu__a
  color: #c5d5e6
  padding: 7px 20px
  border-radius: 5px
  transition: background-color .3s, color .3s
  font-family: 'Geometria - Extra Bold', sans-serif
  &:hover
    background-color: #c5d5e6
    color: #000000
.navMenu__a-gradient
  background: linear-gradient(270deg, #6082d7 0%, #e73453 100%)
.searchSvg
  border: none
  background: none
  width: 24px
  height: 24px
  fill: #c5d5e6 
  cursor: pointer
  transition: fill .3s
  &:hover
    fill: #ffffff
.navMenu
  display: flex
  flex-wrap: wrap
.navbar__btn
  background: none
  border: none
  color: #c5d5e6
  opacity: 0.5
  transition: opacity .3s
  &:hover
    opacity: 1
.scontainer
  max-width: 680px
  width: 100%
.about__project
  display: flex
  align-items: center
.heading
  font-family: 'Geometria Bold', sans-serif
  color: #ffffff
  font-size: 64px
  padding-right: 40px
.moreInfo
  font-family: 'Geometria - Medium', sans-serif
  font-size: 18px
  color: #c5d5e6
  padding-left: 35px
.beforeTitle
  font-size: 18px
  font-family: 'Gilroy Light', sans-serif
  color: #ffffff
  width: 450px
  z-index: 1
  &::before
    content: ''
    display: block
    margin-bottom: 18px
    margin-top: 60px
    width: 50px
    height: 2px
    background-color: #ffffff
.strongTxt
  font-family: 'Geometria - Medium', sans-serif
  font-size: 18px
  color: #c5d5e6
  margin-top: 35px
  position: relative
  z-index: 1
.help
  align-items: center
  display: flex
  justify-content: space-between
.helpNow
  position: relative
  z-index: 1
  margin-top: 35px
  margin-left: 135px
  font-family: 'Geometria - Medium', sans-serif
  font-size: 18px
  color: #ffffff
  padding: 15px 25px
  background-color: #274e7e
  border: none
  border-radius: 10px
  box-shadow: 0 0 15px 10px #e53656b9, 0 0 7px 2px #9d5e9ab9
.strongTxt-item
  &::after 
    content: url('../img/Shape.svg')
    position: absolute
    right: -40px
    top: 2px
    display: block
.strongTxt-plus
  &::after
    content: url('../img/3-layers.svg')
    position: absolute
    left: 25%
    top: 2px
    display: block
.share
  margin-top: -0px
  left: 50px
  color: #c5d5e6
  font-size: 14px
  font-family: 'Geometria Bold', sans-serif
  display: flex
  & img 
    padding: 0 10px
  & p 
    padding-right: 10px
.chat
  color: #c5d5e6
  font-size: 14px
  font-family: 'Geometria - Bold', sans-serif
  display: flex
  z-index: 1
  position: absolute
  right: 30px
  bottom: 30px  
  & img 
    padding: 0 10px
  & p 
    padding-right: 10px
.container
  margin: 0 auto
  max-width: 1240px
  width: 100%
.header__main
  padding: 131px 0
.bigheart
  position: absolute
  bottom: 85px
  right: 125px
  z-index: 1
.close
  position: relative
  border: none
  right: -1250px
  z-index: 2
.smallInput
  font-family: 'Geometria - Medum', sans-serif
  color: #ffffff
  text-align: center
  position: absolute
  font-size: 40px
  height: 100%
  width: 80%
  border: none
  left: 50%
  transform: translateX(-50%)
  background: none
  &:focus
    outline: none
.search-box
  width: 1366px
  height: 60px
#search
  max-width: 100%
.search
  overflow: hidden 
  top: 15px
  height: 0px
  width: 100%
  max-width: 1380px
  left: 50%
  transform: translateX(-50%)
  position: absolute
  background-color: rgba(197, 213, 230, 0.8)
  border-radius: 10px
  backdrop-filter: blur(8px)
  opacity: 0
.searchActive
  height: 60px  
.afterInput
  position: relative
  width: 95%
  height: 100%
  left: 50%
  transform: translateX(-50%)
.searchText
  color: #2e3f69b5
  position: absolute
  font-family: "Geometria - Bold", sans-serif
  font-size: 18px
  margin-top: 20px
  margin-left: 10px
.bigSearch
  opacity: 0
  overflow: hidden 
  top: 80px
  height: 0px
  width: 1320px
  left: 50%
  transform: translateX(-50%)
  position: absolute
  background-color: rgba(197, 213, 230, 0.8)
  z-index: 10
  border-radius: 10px
  backdrop-filter: blur(8px)
.bigSearch_Dis
  height: 400px 
.bigSearch_container
  display: flex
  margin-left: 50px
  margin-top: 20px
  width: 930px
  height: 274px
  z-index: 12
  color: white
  flex-direction: column
  justify-content: space-between
.bigSearch_container_topic
  margin-top: 50px
  font-family: "Geometria - Medium", sans-serif
  font-size: 24px
.bigSearch_container_allText
  display: flex
  justify-content: space-between
  width: 700px
  height: 100%
  margin-left: 230px
  margin-top: -50px
.bigSearch_container_text
  font-family: "Geometria - Medium", sans-serif
  font-size: 18px
  margin-bottom: 38px
.bigSearch_container_text_small
  font-family: "Gilroy Light", sans-serif
  font-size: 14px
  width: 300px
.bigSearch_container_smallLine
  opacity: 40%
.bigSearch_container_text_2
  margin-left: -300px
.bigSearch_container_bigLine
  position: relative
  margin-top: 34px
.qwe
  background-color: red
  border: none
  opacity: 0.5
  transition: opacity .3s
  &:hover
    opacity: 1
.u
  font-size: 14px
  border: 2px solid #363B5D
  color: #363B5D
  padding: 7px 20px
  border-radius: 0px 5px 5px 0px
  font-family: 'Geometria - Medium', sans-serif
  transition: background-color .3s, color .3s
  &:hover
    background-color: #363B5D
    color: #FFFFFF
.u2
  font-size: 14px
  border: 2px solid #363B5D
  color: #fff
  padding: 7px 20px 
  border-radius: 0px 5px 5px 0px
  font-family: 'Geometria - Medium', sans-serif
  background-color: #363B5D
.f
  font-size: 14px
  border: 2px solid #363B5D
  color: #fff
  padding: 7px 20px 
  border-radius: 5px 0px 0px 5px
  font-family: 'Geometria - Medium', sans-serif
  background-color: #363B5D
.f2
  font-size: 14px
  border: 2px solid #363B5D
  color: #363B5D
  padding: 7px 20px
  border-radius: 5px 0px 0px 5px
  font-family: 'Geometria - Medium', sans-serif
  transition: background-color .3s, color .3s
  &:hover
    background-color: #363B5D
    color: #FFFFFF
.navMenu1
  display: flex
  width: 100%
  justify-content: center
  margin-top: 30px
.background2
  display: flex
  overflow: hidden
  position: absolute
  width: 100%
  left: 0px
  top: 0px
  height: 100%
  background-color: rgba(197, 213, 230, 0.8)
  z-index: 2
  backdrop-filter: blur(8px)
.background
  display: flex
  overflow: hidden
  top: 0px
  width: 100%
  max-height: 2000px
  max-width: 1475px
  left: 50%
  z-index: 3
  transform: translateX(-50%)
  position: absolute
.wcontainer
  margin: 75px 50px 50px 50px
  background-color: white
  z-index: 4
  position: relative
  width: 100%
  height: 100%
  max-width: 1375px
  border-radius: 20px
  box-shadow: 0px 0px 3px #000000
  backdrop-filter: blur(8px)
.logotip
  color: #4A90E2
  font-family: 'Geometria - Medium', sans-serif
  font-size: 14px
  position: absolute
  margin-left: 540px
  margin-top: 147px
.text
  font-size: 64px
  font-family: 'Geometria - Extra Bold', sans-serif
  color: #363B5D
.textAll
  display: flex
  justify-content: space-around
.textLeft
  wight: 420px
  height: 327px
.nameFamily
  width: 420px
  display: flex
  justify-content: space-between
.name
  margin-top: 33px
  width: 200px
  height: 57px
  color: #939AA3
  font-size: 14px
  font-family: 'Geometria - Medium', sans-serif
.nameBtn
  background-color: #C5D5E6
  opacity: 20%
  width: 200px
  height: 30px
.textRight
  margin-top: 33px 
  wight: 420px
  height: 327px
.country
  width: 420px
  height: 57px
  color: #939AA3
  font-size: 14px
  font-family: 'Geometria - Medium', sans-serif
.familyBtn
  width: 420px
  background-color: #C5D5E6
  opacity: 20%
  height: 30px
  top: 33px
.urface
  display: none
.urface2
  display: none
.uface
  position: relative
  height: 307px
.face_text
  margin: 0px 300px 0px 0px
  display: flex
  justify-content: space-around
.face_text_right 
  wight: 420px
  height: 327px
.face_text_left
  wight: 420px
  height: 327px
.aid
  margin-top: 50px
.textDop
  margin-top: 10px
  color: #363B5D
  font-size: 18px
  font-family: 'Gilroy Light', sans-serif
.fonDis
  width: 40px
  height: 40px
  border: 2px solid #c5d5e6
  border-radius: 10px
  padding: 20px
  z-index: 5
  float: left
.land
  background: #fff
.money
  background: #9C5D9A
.clothes
  background: #fff
.heart
  background: #fff
.land_text
  color: #C5D5E6
.money_text
  color: #363B5D
.clothes_text
  color: #C5D5E6
.heart_text
  color: #C5D5E6
.fons
  display: flex
  justify-content: space-around
  margin: 30px 30px 10px 30px
.fons_icon
  display: flex
  justify-content: space-around
  width: 200px
  height: 80px
.fons_text
  width: 85px
  font-size: 18px
  font-family: 'Geometria  Extra Bold'
  position: relative
  top: 25px
.centerr
  display: flex
  justify-content: center
.bg2a
  z-index: 6
  margin-left: 415px
  margin-top: 4px
  display: flex
  position: absolute
  width: 30px;
  height: 30px;
  background: white;
  transform: rotate(135deg);
  border-left-color: #C5D5E6;
  border-left-style: solid;
  border-left-width: 2px;
  border-bottom-color: #C5D5E6;
  border-bottom-style: solid;
  border-bottom-width: 2px;
.bg2b
  z-index: 5
  top: 19.4px
  display: flex
  width: 1137px
  height: 250px
  position: relative
  border: 2px solid #c5d5e6
.bank
  display: flex
  width: 100%
  justify-content: center 
  position: relative
  background-color: #fff
.cartas
  width: 570px
  display: flex
  position: relative
  flex-wrap: wrap
  top: 20px
.cartas_0
  width: 170px
  height: 85px
  background-color: #C5D5E6
  border-radius: 13px
  position: relative
  z-index: 6
  margin-left: 20px
.cartas_0_photo
  display: flex
  justify-content: space-around
  width: 120px
  position: relative
  top: 20px
.cartas_1
  color: #ffffff
  font-family: 'Gilroy Light', sans-serif
  font-size: 12px
  top: 35px
  position: relative
.cartas_2
  width: 170px
  font-size: 18px
  font-family: 'Gilroy  Extra Bold'
  color: #ffffff
  position: relative
  top: 30px
.cartas_22
  width: 170px
  color: #fff
  font-size: 12px
  font-family: "Gilroy Light"
  position: relative
  top: 50px
.privat
  background: #9C5D9A
.cartas_3
  margin-top: 10px
.cartas_33
  font-size: 18px
  font-family: 'Gilroy  Extra Bold'
  color: #ffffff
  position: relative
  top: 10px
.cartas_4
  margin-top: 20px
.cartas_44
  font-size: 18px
  font-family: 'Gilroy  Extra Bold'
  color: #ffffff
  position: relative
  top: 20px
.cartas_5
  margin-top: 15px
.cartas_55
  font-size: 18px
  font-family: 'Gilroy  Extra Bold'
  color: #ffffff
  position: relative
  top: 15px
.cartas_6
  margin-top: 15px
.cartas_66
  font-size: 18px
  font-family: 'Gilroy  Extra Bold'
  color: #ffffff
  position: relative
  top: 15px
.perekaz
  display: none
.carti
  margin-left: 20px
  margin-top: 25px
.carta
  margin: 40px 20px 20px 20px
  width: 375px
  height: 188px
  background-color: #C5D5E6
  border: 2px solid #c5d5e6
  border-radius: 20px
  position: relative
.carta__center
  width: 326px
  height: 129px
.cartas__text
  position: absolute
  color: #939AA3
  margin-left: 40px
  margin-top: 10px
  font-size: 14px
  font-family: 'Geometria - Medium', sans-serif
.carta__text
  position: absolute
  margin-top: -20px
  color: #939AA3
  font-size: 14px
  font-family: 'Geometria - Medium', sans-serif
.carta__Btns__text
  position: absolute
  margin-left: 5px
  margin-top: 25px
  color: #fff
  font-size: 14px
  font-family: 'Geometria - Medium', sans-serif
.carta__Btn
  margin-top: 40px
  margin-left: 4px
  width: 74px
  height: 40px
  background-color: #F3F7FA
  position: relative
  border-radius: 7px
  border: none
  text-align: center
  font-size: 20px
  font-family: 'Geometria - Medium', sans-serif
.carta__code
  display: flex
  justify-content: space-between
.carta__code_text1
  position: absolute
  margin-left: 5px
  margin-top: 35px
  color: #fff
  font-size: 14px
  font-family: 'Geometria - Medium', sans-serif
.carta__code_text2
  position: absolute
  margin-left: 195px
  margin-top: 35px
  color: #fff
  font-size: 14px
  font-family: 'Geometria - Medium', sans-serif
.carta__input
  margin-top: 50px
  margin-left: 4px
  position: relative
  width: 130px
  height: 40px
  background-color: #F3F7FA
  border-radius: 7px
  border: none
  text-align: center
  font-size: 20px
  font-family: 'Geometria - Medium', sans-serif
.cartas__carta
  width: 100%
  display: flex
  justify-content: space-between
.close_forma
  top: 0px
  right: 0px
  position: absolute
  border: none
  z-index: 9
.Btn_help
  width: 300px
  height: 60px
  position: relative
  z-index: 2
  margin: 50px 30px 30px 30px
  font-family: 'Geometria - Extra Bold', sans-serif
  font-size: 18px
  color: #ffffff
  padding: 15px 25px
  background-color: #274e7e
  border: none
  border-radius: 10px
  background: linear-gradient(270deg, #6082d7 0%, #e73453 100%)
  &:hover
    background-color: #c5d5e6
    color: #000000
.forma_flex
  display: none
  z-index: 99
//   animation: forma_animation .3s 

// @keyframes forma_animation
//   from    
//     opacity: 0

//   to  
//     opacity: 1 
    

.forma_flex_1
  display: flex
.help_container
  margin: 50px
  background-color: white
  z-index: 3
  position: relative
  width: 100%
  height: 600px
  border-radius: 20px
  box-shadow: 0px 0px 3px #000000
.help_background
  display: flex
  overflow: hidden
  top: 0px
  width: 1366px
  height: 100%
  left: 50%
  z-index: 3
  transform: translateX(-50%)
  position: absolute
  background-color: rgba(197, 213, 230, 0.8)
  backdrop-filter: blur(8px)
.help_container_Bigtext
  margin-top: 50px
  position: relative
  font-family: 'Geometria - Extra Bold', sans-serif
  font-size: 64px
  color: #363B5D
  z-index: 5
.help_container_photos
  top: 35px
  padding: 10px
  position: relative
  width: 1200px
  display: flex
  justify-content: space-around
.fons_text_help
  width: 85px
  font-size: 18px
  font-family: 'Geometria  Extra Bold'
  position: relative
  top: 25px
  color: #363B5D
.help_container_text
  position: relative
  width: 176px
  height: 240px
  left: 105px
  top: 20px
  font-family: 'Gilroy Light', sans-serif
  font-size: 14px
  color: #515572
.help_container_text1
  position: relative
  width: 176px
  height: 240px
  left: 105px
  bottom: 80px
  font-family: 'Gilroy Light', sans-serif
  font-size: 14px
  color: #515572
.help_container_text2
  position: absolute
  width: 176px
  height: 240px
  left: 90px
  font-family: 'Geometria - Medium', sans-serif
  font-size: 14px
  color: #515572
.help_container_aro3
  position: relative
  width: 146px
  height: 240px
  font-family: 'Gilroy Light', sans-serif
  font-size: 14px
  color: #515572
  margin-left: 730px
  margin-top: -240px
.help_container_aro4
  position: relative
  width: 146px
  height: 240px
  font-family: 'Gilroy Light', sans-serif
  font-size: 14px
  color: #515572
  margin-left: 1040px
  margin-top: -240px
.help_close
  top: 0px
  right: 0px
  position: absolute
  border: none
  z-index: 9 
.help_flex
  display: none
  z-index: 99
.navbar_on
  display: none
  justify-content: space-around
.navbar__btn_on
  display: none
.navbar__btn_off
  display: flex
.searchSvg_on
  display: none
.searchSvg_off
  display: flex 
.header_main_on 
  display: none  
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
  -webkit-appearance: none
@media screen and (max-width: 1250px)
  .header
    background: linear-gradient(-39deg, #4792e1 0%, #4174b3 35%, #363b5d 100%)
    padding: 25px 25px
    position: relative
    // left: 50%
    // transform: translateX(-50%)
    &::after
      content: ''
      position: absolute
      right: 0px
      bottom: 0px 
      width: 0px
      height: 0px
      border-width: 0 0 600px 1100px
      border-color: transparent transparent #ffffff
      border-style: none
  .helpNow
    position: relative
    z-index: 1
    margin-top: 35px
    margin-left: 135px
    font-family: 'Geometria - Medium', sans-serif
    font-size: 18px
    color: #ffffff
    padding: 15px 25px
    background-color: none
    border: none
    border-radius: none
    box-shadow: none
  .container_main
    max-height: 100%
    max-width: 100%
    margin: 0 auto
    position: relative
  .navbar
    position: relative
    display: flex
    flex-wrap: wrap
    text-align: center
    margin: 0 auto
    width: 100% 
    left: 0px
    font-family: 'Geometria - Medium', sans-serif
  .container
    position: relative
    display: flex
    flex-wrap: wrap
    max-width: 1240px
    width: 100%
    margin: 0 auto
  .bigheart
    display: flex
    z-index: 0
    position: absolute
    right: 0px
  .navbar_on
    display: none
    justify-content: space-around
  .navbar__btn_on
    display: none
  .navbar__btn_off
    display: flex
  .searchSvg_on
    display: none
  .searchSvg_off
    display: flex  
@media screen and (max-width: 900px)
  .bigheart
    display: none
    z-index: 0
    position: absolute
    right: 0px  
  .logo
    margin-bottom: 20px
  .searchSvg
    left: 0px
    border: none
    background: none
    width: 24px
    height: 24px
    fill: #c5d5e6 
    cursor: pointer
    transition: fill .3s
    &:hover
      fill: #ffffff
  .navbar_on
    display: flex
    justify-content: space-around
  .navbar__btn_on
    display: flex
  .navbar__btn_off
    display: none
  .searchSvg_on
    display: flex
  .searchSvg_off
    display: none
  .navbar__btn
    top: 10px
    left: 0px
    background: none
    border: none
    color: #c5d5e6
    opacity: 0.5
    transition: opacity .3s
    &:hover
      opacity: 1
  .navbar
    position: relative
    display: flex
    flex-wrap: wrap
    text-align: center
    align-content: center
    flex-direction: column
    margin: 0 auto
    width: 100% 
    left: 0px
    font-family: 'Geometria - Medium', sans-serif
    li
      margin-top: 20px
  .header__main
    display: none
  .header_main_on
    display: block
    margin: 82px 0
  .helpNow
    position: relative
    z-index: 1
    margin-top: 35px
    margin-left: 135px
    font-family: 'Geometria - Medium', sans-serif
    font-size: 18px
    color: #ffffff
    padding: 15px 25px
    background: none
    border-radius: 10px
    box-shadow: none
    display: flex
    justify-content: center
    transition: background .4s
    &:hover
      background: #274e7e
  .url
    display: flex
    flex-direction: column
  .strongTxt
    top: 35px
    position: relative
    z-index: 1
    top: 30px
  .beforeTitle
    font-size: 18px
    font-family: 'Gilroy Light', sans-serif
    color: #ffffff
    width: 450px
    z-index: 1
    &::before
      content: ''
      display: block
      margin-bottom: 18px
      margin-top: 60px
      width: 400px
      height: 2px
      background-color: #ffffff
  .heading
    width: 100%
    display: flex
    justify-content: center