@font-face 
    font-family: 'Geometria Medium'
    src: url('../fonts/Geometria-Medium.eot')
    src: url('../fonts/Geometria-Medium.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Geometria-Medium.woff') format('woff'),
    url('../fonts/Geometria-Medium.ttf') format('truetype')
    font-weight: normal
    font-style: normal

@font-face 
    font-family: 'Gilroy Light'
    src: url('../fonts/Gilroy-Light.eot')
    src: url('../fonts/Gilroy-Light.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Gilroy-Light.woff') format('woff'),
    url('../fonts/Gilroy-Light.ttf') format('truetype')
    font-weight: normal
    font-style: normal
@font-face 
    font-family: 'Geometria Extra Bold'
    src: url('../fonts/Geometria-ExtraBold.eot')
    src: url('../fonts/Geometria-ExtraBold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Geometria-ExtraBold.woff') format('woff'),
    url('../fonts/Geometria-ExtraBold.ttf') format('truetype')
    font-weight: normal
    font-style: normal
@font-face 
    font-family: 'Geometria Bold'
    src: url('../fonts/Geometria-Bold.eot')
    src: url('../fonts/Geometria-Bold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Geometria-Bold.woff') format('woff'),
    url('../fonts/Geometria-Bold.ttf') format('truetype')
    font-weight: normal
    font-style: normal


