.header
  padding: 25px 25px
  position: relative
  height: 750px
  width: 1320px
  left: 50%
  transform: translateX(-50%)
.logo
  cursor: pointer
.menulanguage__item
  color: #c5d5e6
  letter-spacing: -0.50px
  font-size: 14px
  opacity: 0.5
  text-transform: uppercase
  transition: opacity .3s
  &:hover
    opacity: 1
.ua
  color: #C5D5E6
.navbar
  position: relative
  display: flex
  align-items: center
  justify-content: space-between
  margin: 0 auto
  width: 100%
  max-width: 1425px 
  font-family: 'Geometria - Medium', sans-serif
.navbarDis
  filter: blur(8px)
.navMenu__a
  color: #c5d5e6
  padding: 7px 20px
  border-radius: 5px
  transition: background-color .3s, color .3s
  font-family: 'Geometria - Extra Bold', sans-serif
  &:hover
    background-color: #c5d5e6
    color: #000000
.navMenu__b
  background-color: #2D3756
  color: #c5d5e6
  padding: 7px 20px
  border-radius: 5px
  transition: background-color .3s, color .3s
  font-family: 'Geometria - Extra Bold', sans-serif
.navMenu__a-gradient
  background: linear-gradient(270deg, #6082d7 0%, #e73453 100%)
.searchSvg
  border: none
  background: none
  width: 24px
  height: 24px
  fill: #c5d5e6 
  cursor: pointer
  transition: fill .3s
  &:hover
    fill: #ffffff
.search-box
  width: 1380px
  height: 60px
.navMenu
  display: flex
.navbar__btn
  background: none
  border: none
  color: #c5d5e6
  opacity: 0.5
  transition: opacity .3s
  &:hover
    opacity: 1
.heading
  font-family: 'Geometria - Bold', sans-serif
  color: #ffffff
  font-size: 64px
  padding-right: 40px
.container
  max-width: 1240px
  width: 100%
  position: relative
.header__main
  position: relative
  display: flex
  flex-direction: column
  margin-top: 100px
.tel
  position: relative
  display: flex
  justify-content: center
  width: 1320px
  height: 78px
  color: #ffffff
  font-family: "Gilroy Extra Bold", sans-serif
  font-size: 64px

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
    -webkit-appearance: none
    
.email
  margin-top: 10px
  position: relative
  display: flex
  justify-content: center
  width: 1320px
  color: #ffffff
  font-family: "Geometria - Extra Bold", sans-serif
  font-size: 64px
.text
  margin-top: 80px
  display: flex
  justify-content: center
  position: relative
  width: 1320px
  color: #ffffff
  font-family: "Gilroy Light", sans-serif
  font-size: 18px
.btn
  width: 680px
  margin-top: 20px
  display: flex
  justify-content: space-between
  position: relative
.help
  width: 220px
  height: 40px
  position: relative
  z-index: 2
  font-family: 'Gilroy Light', sans-serif
  font-size: 18px
  color: #ffffff
  border: none
  border-radius: 10px
  box-shadow: 0px 0px 3px #000000
.press
  background-color: #2F456B
  left: 15px
.name
  background-color: #566990
  font-family: 'Geometria - Medum', sans-serif
  color: #fff
  text-align: center
  position: relative
  font-size: 20px
  left: 5px
  &:focus
    outline: none
.strongTxt-plus
  &::after
    content: url('../img/3-layers.svg')
    position: absolute
    left: 25%
    top: 2px
    display: block
.share
  color: #c5d5e6
  font-size: 14px
  font-family: 'Geometria - Bold', sans-serif
  position: absolute
  width: 1320px
  display: flex
  justify-content: center
  bottom: 30px
  & img 
    padding: 0 10px
  & p 
    padding-right: 10px
.chat
  color: #c5d5e6
  font-size: 14px
  font-family: 'Geometria - Bold', sans-serif
  display: flex
  z-index: 1
  position: absolute
  right: 30px
  bottom: 30px  
  & img 
    padding: 0 10px
  & p 
    padding-right: 10px
.close
  position: relative
  border: none
  right: -1200px
  z-index: 2
.smallInput
  font-family: 'Geometria - Medum', sans-serif
  color: #ffffff
  text-align: center
  position: absolute
  font-size: 40px
  height: 100%
  width: 80%
  border: none
  left: 50%
  transform: translateX(-50%)
  background: none
  &:focus
    outline: none
.search
  overflow: hidden 
  top: 15px
  height: 0px
  width: 1320px
  left: 50%
  transform: translateX(-50%)
  position: absolute
  background-color: rgba(197, 213, 230, 0.8)
  border-radius: 10px
  backdrop-filter: blur(8px)
  opacity: 0
.searchActive
  height: 60px  
.afterInput
  position: relative
  width: 95%
  height: 100%
  left: 50%
  transform: translateX(-50%)
.searchText
  color: #2e3f69b5
  position: absolute
  font-family: "Geometria - Bold", sans-serif
  font-size: 18px
  margin-top: 20px
  margin-left: 10px
.bigSearch
  opacity: 0
  overflow: hidden 
  top: 80px
  height: 0px
  width: 1320px
  left: 50%
  transform: translateX(-50%)
  position: absolute
  background-color: rgba(197, 213, 230, 0.8)
  z-index: 10
  border-radius: 10px
  backdrop-filter: blur(8px)
.bigSearch_Dis
  height: 360px 
.bigSearch_container
  display: flex
  margin-left: 50px
  margin-top: 20px
  width: 930px
  height: 274px
  z-index: 12
  color: white
  flex-direction: column
  justify-content: space-between
.bigSearch_container_topic
  margin-top: 50px
  font-family: "Geometria - Medium", sans-serif
  font-size: 24px
.bigSearch_container_allText
  display: flex
  justify-content: space-between
  width: 700px
  height: 100%
  margin-left: 230px
  margin-top: -50px
.bigSearch_container_text
  font-family: "Geometria - Medium", sans-serif
  font-size: 18px
  margin-bottom: 38px
.bigSearch_container_text_small
  font-family: "Gilroy Light", sans-serif
  font-size: 14px
  width: 300px
.bigSearch_container_smallLine
  opacity: 40%
.bigSearch_container_text_2
  margin-left: -300px
.bigSearch_container_bigLine
  position: relative
  margin-top: 34px