.header
  padding: 25px 25px
  position: relative
  height: 750px
  width: 1320px
  left: 50%
  transform: translateX(-50%)
.logo
  cursor: pointer
.menulanguage__item
  color: #c5d5e6
  letter-spacing: -0.50px
  font-size: 14px
  opacity: 0.5
  text-transform: uppercase
  transition: opacity .3s
  &:hover
    opacity: 1
.ua
  color: #C5D5E6
.navbar
  position: relative
  display: flex
  align-items: center
  justify-content: space-between
  margin: 0 auto
  width: 100%
  max-width: 1375px 
  font-family: 'Geometria - Medium', sans-serif
.navbarDis
  filter: blur(8px)
.navMenu__a
  color: #c5d5e6
  padding: 7px 20px
  border-radius: 5px
  transition: background-color .3s, color .3s
  font-family: 'Geometria - Extra Bold', sans-serif
  &:hover
    background-color: #c5d5e6
    color: #000000
.navMenu__b
  background-color: #2D3756
  color: #c5d5e6
  padding: 7px 20px
  border-radius: 5px
  transition: background-color .3s, color .3s
  font-family: 'Geometria - Extra Bold', sans-serif
.navMenu__a-gradient
  background: linear-gradient(270deg, #6082d7 0%, #e73453 100%)
.searchSvg
  border: none
  background: none
  width: 24px
  height: 24px
  fill: #c5d5e6 
  cursor: pointer
  transition: fill .3s
  &:hover
    fill: #ffffff
.search-box
  width: 1380px
  height: 60px
.navMenu
  display: flex
.navbar__btn
  background: none
  border: none
  color: #c5d5e6
  opacity: 0.5
  transition: opacity .3s
  &:hover
    opacity: 1
.heading
  font-family: 'Geometria - Bold', sans-serif
  color: #ffffff
  font-size: 64px
  padding-right: 40px
.number
  margin-top: 10px
  margin-left: 144px
  color: #E63554
  font-size: 18px
  font-family: 'Gilroy ExtraBold', sans-serif
  position: absolute
.tabd_l
  float: left
.tabs
  margin-left: -100px
  margin-top: 50px
  display: flex
  justify-content: space-between
  width: 1111px
  height: 85px
  position: relative
  z-index: 2
  font-family: 'Geometria - Bold', sans-serif
  font-size: 50px
.tabd
  color: #FFFFFF
.tab
  color: #ffffff
  opacity: 15%
.textH
  position: relative
  display: flex
  justify-content: flex-end
  width: 1240px
  height: 21px
  margin-bottom: 10px
.textHelp
  display: flex
  position: relative
  font-size: 14px
  font-family: 'Geometria - Medium', sans-serif
  color: #C5D5E6
.textHelp-item
  position: relative
  &::after 
    content: url('../img/Shape.svg')
    margin-left: 20px
.text2_btn
  position: absolute
.btnHelp
  margin-left: 10px
  margin-top: 50px
  color: #c5d5e6
  padding: 7px 20px
  border-radius: 5px
  transition: background-color .3s, color .3s
  font-family: 'Geometria - Extra Bold', sans-serif
  &:hover
    background-color: #c5d5e6
    color: #000000
.allText
  display: flex
  position: relative
  width: 1240px
  height: 100%
  left: 50px
.text1
  display: flex
.text1_photo
  height: 200px
.text1_all
  margin-left: 50px
  display: flex
  flex-direction: column
  justify-content: space-around
  margin-right: 115px
.text1_data
  position: relative
  color: #C5D5E6
  font-size: 12px
  font-family: 'Gilroy Light', sans-serif
.text1_theme
  position: relative
  font-size: 18px
  font-family: 'Geometria - Extra Bold', sans-serif
  color: #fff
.text1
  position: relative
.text1_general
  width: 600px
  position: relative
  font-size: 15px
  font-family: 'Gilroy Light', sans-serif
  color: #fff
.text1_end
  opacity: 50%
  position: relative
  color:#B4C4D8
  font-size: 14px
  font-family: 'Gilroy Light', sans-serif
.icons
  display: flex
  flex-direction: column
  justify-content: space-around
  position: relative
  width: 30px
  height: 180px
  color: #C5D5E6
  font-size: 12px
  font-family: 'Gilroy Light', sans-serif
.line
  left: 515px
  position: absolute
  right: 0px
  color: #D8D8D8
.text2
  margin-bottom: 20px
.text2_photo
  height: 100px
.chat
  color: #c5d5e6
  font-size: 14px
  font-family: 'Geometria - Bold', sans-serif
  display: flex
  z-index: 1
  position: absolute
  right: 30px
  bottom: 30px  
  & img 
    padding: 0 10px
  & p 
    padding-right: 10px
.container
  max-width: 1240px
  width: 100%
  margin: 0 auto
  margin-top: 78px
  align-items: center
.containerDis
  margin-top: -100px
.close
  position: relative
  border: none
  right: -1200px
  z-index: 2
.smallInput
  font-family: 'Geometria - Medum', sans-serif
  color: #ffffff
  text-align: center
  position: absolute
  font-size: 40px
  height: 100%
  width: 80%
  border: none
  left: 50%
  transform: translateX(-50%)
  background: none
  &:focus
    outline: none
.search
  overflow: hidden 
  top: 15px
  height: 0px
  width: 1320px
  left: 50%
  transform: translateX(-50%)
  position: absolute
  background-color: rgba(197, 213, 230, 0.8)
  border-radius: 10px
  backdrop-filter: blur(8px)
  opacity: 0
.searchActive
  height: 60px  
.afterInput
  position: relative
  width: 95%
  height: 100%
  left: 50%
  transform: translateX(-50%)
.searchText
  color: #2e3f69b5
  position: absolute
  font-family: "Geometria - Bold", sans-serif
  font-size: 18px
  margin-top: 20px
  margin-left: 10px
.bigSearch
  opacity: 0
  overflow: hidden 
  top: 80px
  height: 0px
  width: 1320px
  left: 50%
  transform: translateX(-50%)
  position: absolute
  background-color: rgba(197, 213, 230, 0.8)
  z-index: 10
  border-radius: 10px
  backdrop-filter: blur(8px)
.bigSearch_Dis
  height: 360px 
.bigSearch_container
  display: flex
  margin-left: 50px
  margin-top: 20px
  width: 930px
  height: 274px
  z-index: 12
  color: white
  flex-direction: column
  justify-content: space-between
.bigSearch_container_topic
  margin-top: 50px
  font-family: "Geometria - Medium", sans-serif
  font-size: 24px
.bigSearch_container_allText
  display: flex
  justify-content: space-between
  width: 700px
  height: 100%
  margin-left: 230px
  margin-top: -50px
.bigSearch_container_text
  font-family: "Geometria - Medium", sans-serif
  font-size: 18px
  margin-bottom: 38px
.bigSearch_container_text_small
  font-family: "Gilroy Light", sans-serif
  font-size: 14px
  width: 300px
.bigSearch_container_smallLine
  opacity: 40%
.bigSearch_container_text_2
  margin-left: -300px
.bigSearch_container_bigLine
  position: relative
  margin-top: 34px
.u
  font-size: 14px
  border: 2px solid #363B5D
  color: #363B5D
  padding: 7px 20px
  border-radius: 0px 5px 5px 0px
  font-family: 'Geometria - Medium', sans-serif
  transition: background-color .3s, color .3s
  &:hover
    background-color: #363B5D
    color: #FFFFFF
.u2
  font-size: 14px
  border: 2px solid #363B5D
  color: #fff
  padding: 7px 20px 
  border-radius: 0px 5px 5px 0px
  font-family: 'Geometria - Medium', sans-serif
  background-color: #363B5D
.f
  font-size: 14px
  border: 2px solid #363B5D
  color: #fff
  padding: 7px 20px 
  border-radius: 5px 0px 0px 5px
  font-family: 'Geometria - Medium', sans-serif
  background-color: #363B5D
.f2
  font-size: 14px
  border: 2px solid #363B5D
  color: #363B5D
  padding: 7px 20px
  border-radius: 5px 0px 0px 5px
  font-family: 'Geometria - Medium', sans-serif
  transition: background-color .3s, color .3s
  &:hover
    background-color: #363B5D
    color: #FFFFFF
.navMenu1
  display: flex
  margin-top: 30px
  margin-left: 550px
.background2
  display: flex
  overflow: hidden
  position: absolute
  width: 1370px
  left: 0px
  top: 0px
  height: 100%
  background-color: rgba(197, 213, 230, 0.8)
  z-index: 2
  backdrop-filter: blur(8px)
.background
  display: flex
  overflow: hidden
  top: 0px
  width: 100%
  max-height: 2000px
  max-width: 1475px
  left: 50%
  z-index: 3
  transform: translateX(-50%)
  position: absolute
.wcontainer
  margin: 75px 50px 50px 50px
  background-color: white
  z-index: 4
  position: relative
  width: 100%
  height: 100%
  max-width: 1375px
  border-radius: 20px
  box-shadow: 0px 0px 3px #000000
  backdrop-filter: blur(8px)
.logotip
  color:#4A90E2
  font-family: 'Geometria - Medium', sans-serif
  font-size: 14px
  position: absolute
  margin-left: 540px
  margin-top: 147px
.text
  font-size: 64px
  font-family: 'Geometria - Extra Bold', sans-serif
  color: #363B5D
.textAll
  display: flex
  justify-content: space-around
.textLeft
  wight: 420px
  height: 327px
.nameFamily
  width: 420px
  display: flex
  justify-content: space-between
.name
  margin-top: 33px
  width: 200px
  height: 57px
  color: #939AA3
  font-size: 14px
  font-family: 'Geometria - Medium', sans-serif
.nameBtn
  background-color: #C5D5E6
  opacity: 20%
  width: 200px
  height: 30px
.textRight
  margin-top: 33px 
  wight: 420px
  height: 327px
.country
  width: 420px
  height: 57px
  color: #939AA3
  font-size: 14px
  font-family: 'Geometria - Medium', sans-serif
.familyBtn
  width: 420px
  background-color: #C5D5E6
  opacity: 20%
  height: 30px
  top: 33px
.urface
  display: none
.urface2
  display: none
.uface
  position: relative
  height: 307px
.face_text
  margin: 0px 300px 0px 0px
  display: flex
  justify-content: space-around
.face_text_right 
  wight: 420px
  height: 327px
.face_text_left
  wight: 420px
  height: 327px
.aid
  margin-top: 50px
.textDop
  margin-top: 10px
  color: #363B5D
  font-size: 18px
  font-family: 'Gilroy Light', sans-serif
.fonActive
  border: 2px solid #9C5D9A
  background-color: #9C5D9A
  padding: 20px 20px
  border-radius: 10px
  float: left
.fonDis
  border: 2px solid #c5d5e6
  padding: 20px 20px
  border-radius: 10px
  float: left
.fons
  margin-top: 40px
  display: flex
  justify-content: space-around
.land
  cursor: pointer
  width: 170px
  height: 80px
.money
  width: 185px
  height: 80px
.clothes
  width: 205px
  height: 80px
.heart
  width: 213px
  height: 80px
.textFons
  color: #363B5D
  font-size: 18px
  font-family: 'Geometria - Extra Bold', sans-serif
  position: relative
  top: 20px
  left: 20px
.centerr
  display: flex
  justify-content: center
.bg2a
  z-index: 6
  margin-left: 385px
  margin-top: 4px
  display: flex
  position: absolute
  width: 30px;
  height: 30px;
  background: white;
  transform: rotate(135deg);
  border-left-color: #C5D5E6;
  border-left-style: solid;
  border-left-width: 2px;
  border-bottom-color: #C5D5E6;
  border-bottom-style: solid;
  border-bottom-width: 2px;
.bg2b
  z-index: 5
  top: 19.4px
  display: flex
  width: 1137px
  height: 250px
  position: relative
  border: 2px solid #c5d5e6
.bank
  display: flex
  width: 100%
  justify-content: center 
  position: relative
  background-color: #fff
.cartas
  width: 570px
  display: flex
  position: relative
  flex-wrap: wrap
.carti
  margin-left: 20px
  margin-top: 25px
.carta
  margin: 40px 20px 20px 20px
  width: 375px
  height: 188px
  background-color: #C5D5E6
  border: 2px solid #c5d5e6
  border-radius: 20px
  position: relative
.carta__center
  width: 326px
  height: 129px
.cartas__text
  position: absolute
  color: #939AA3
  margin-left: 40px
  margin-top: 10px
  font-size: 14px
  font-family: 'Geometria - Medium', sans-serif
.carta__text
  position: absolute
  margin-top: -20px
  color: #939AA3
  font-size: 14px
  font-family: 'Geometria - Medium', sans-serif
.carta__Btns__text
  position: absolute
  margin-left: 5px
  margin-top: 25px
  color: #fff
  font-size: 14px
  font-family: 'Geometria - Medium', sans-serif
.carta__Btn
  margin-top: 40px
  margin-left: 4px
  width: 74px
  height: 40px
  background-color: #F3F7FA
  position: relative
  border-radius: 7px
  border: none
  text-align: center
  font-size: 20px
  font-family: 'Geometria - Medium', sans-serif
.carta__code
  display: flex
  justify-content: space-between
.carta__code_text1
  position: absolute
  margin-left: 5px
  margin-top: 35px
  color: #fff
  font-size: 14px
  font-family: 'Geometria - Medium', sans-serif
.carta__code_text2
  position: absolute
  margin-left: 195px
  margin-top: 35px
  color: #fff
  font-size: 14px
  font-family: 'Geometria - Medium', sans-serif
.carta__input
  margin-top: 50px
  margin-left: 4px
  position: relative
  width: 130px
  height: 40px
  background-color: #F3F7FA
  border-radius: 7px
  border: none
  text-align: center
  font-size: 20px
  font-family: 'Geometria - Medium', sans-serif
.cartas__carta
  width: 100%
  display: flex
  justify-content: space-between
.close_forma
  top: -65px
  left: 1220px
  position: relative
  border: none
  z-index: 9 
.Btn_help
  width: 300px
  height: 60px
  position: relative
  z-index: 2
  margin: 50px 30px 30px 30px
  font-family: 'Geometria - Extra Bold', sans-serif
  font-size: 18px
  color: #ffffff
  padding: 15px 25px
  background-color: #274e7e
  border: none
  border-radius: 10px
  background: linear-gradient(270deg, #6082d7 0%, #e73453 100%)
  &:hover
    background-color: #c5d5e6
    color: #000000
.forma_flex
  display: none
  z-index: 99
.help_container
  margin: 75px 50px 50px 50px
  background-color: white
  z-index: 3
  position: relative
  width: 100%
  height: 600px
  border-radius: 20px
  box-shadow: 0px 0px 3px #000000
.help_background
  display: flex
  overflow: hidden
  top: 0px
  width: 1375px
  height: 100%
  max-width: 1475px
  left: 50%
  z-index: 3
  transform: translateX(-50%)
  position: absolute
  background-color: rgba(197, 213, 230, 0.8)
  backdrop-filter: blur(8px)
.help_container_Bigtext
  margin-top: 50px
  position: relative
  font-family: 'Geometria - Extra Bold', sans-serif
  font-size: 64px
  color: #363B5D
  z-index: 5
.help_container_photos
  top: 35px
  padding: 10px
  position: relative
  width: 1238px
  display: flex
  justify-content: space-around
.help_container_text
  position: relative
  width: 176px
  height: 240px
  left: 90px
  font-family: 'Gilroy Light', sans-serif
  font-size: 14px
  color: #515572
.help_container_text1
  position: relative
  width: 176px
  height: 240px
  left: 90px
  bottom: 100px
  font-family: 'Gilroy Light', sans-serif
  font-size: 14px
  color: #515572
.help_container_text2
  position: absolute
  width: 176px
  height: 240px
  left: 90px
  font-family: 'Geometria - Medium', sans-serif
  font-size: 14px
  color: #515572
.help_container_aro3
  position: relative
  width: 146px
  height: 240px
  font-family: 'Gilroy Light', sans-serif
  font-size: 14px
  color: #515572
  margin-left: 730px
  margin-top: -240px
.help_container_aro4
  position: relative
  width: 146px
  height: 240px
  font-family: 'Gilroy Light', sans-serif
  font-size: 14px
  color: #515572
  margin-left: 1040px
  margin-top: -240px
.help_close
  bottom: 50px
  left: 1270px
  position: relative
  border: none
  z-index: 9 
.help_flex
  display: none
  z-index: 99